{
  "name": "metronic-angular",
  "version": "6.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve",
    "build": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --build-optimizer=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "go": "node --max_old_space_size=8192 ./node_modules/@angular/cli/bin/ng build --prod --build-optimizer=true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.16",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.16",
    "@angular/compiler": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/platform-server": "^7.2.16",
    "@angular/router": "^7.2.16",
    "@ng-bootstrap/ng-bootstrap": "4.0.0",
    "@ngrx/effects": "^7.3.0",
    "@ngrx/entity": "^7.3.0",
    "@ngrx/router-store": "^7.3.0",
    "@ngrx/store": "^7.3.0",
    "@ngrx/store-devtools": "^7.3.0",
    "@ngx-loading-bar/core": "^3.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@types/lodash": "^4.14.150",
    "angular-in-memory-web-api": "^0.8.0",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.11",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.18.1",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "moment": "2.23.0",
    "ng-inline-svg": "8.3.0",
    "ng2-ckeditor": "^1.2.7",
    "ngrx-store-freeze": "^0.2.4",
    "ngx-bootstrap": "^2.0.5",
    "ngx-clipboard": "^11.1.9",
    "ngx-daterangepicker-material": "^1.2.7",
    "ngx-editor": "^4.1.0",
    "ngx-highlightjs": "^3.0.3",
    "ngx-perfect-scrollbar": "^7.2.1",
    "ngx-permissions": "^6.0.5",
    "node-sass": "^4.13.1",
    "object-path": "^0.11.4",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular/cli": "^7.3.10",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@angular/material": "^7.3.3",
    "@angular/material-moment-adapter": "^7.3.3",
    "@ngrx/schematics": "^7.3.0",
    "@types/chartist": "^0.9.48",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/object-path": "^0.9.29",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.4",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
